<!DOCTYPE html>
<html>

<head>
  <title>Title</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    .slide1 {
      font-family: 'Droid Serif';
      background-color: #222222;
      color: white;
      text-align: center;
    }
    body {
      font-family: 'Droid Serif';
      color: #222222;
    }

    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
      color: #C8102E;
    }
    .WF1{
      text-align: left;
    }
    .WF1Text{
    text-align: right;
    }
    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

  </style>
</head>

<body>
  <textarea id="source">

class: center, middle
class: slide1
#_Our Stag Up Webpage_
By Chris Lapone, Mike Chiara, Chase Castle

---
class: slide2
#First attempt at a Wire Frame
<img src="C:\using-remark\images\WireframeTake2.png" width="500" height="500" />

---

class: slide3
#Second Attempt at a Wire Frame

<img src="D:\using-remark\images\final wireframe.png" width="500" height="500" />

---
class: slide4
#Final Web Page
<img src="D:\using-remark\images\screencapture-file-C-Users-user1-Desktop-GitHub-Beta-term-project-docs-Index-html-1449709867124.png" width="500" height="500" />





    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
